REACT_APP_CHEC_PUBLIC_KEY=pk_test_38220cf84ef193492ee9eaabb26a5c052946c1ac51ff6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KG1TISDo42QAaHG2j0sWMwJWqjLfmssPRg5F4m0ai0VgZclAsNQW9R129eW2GWzWBK7PbLlU11C17cGfB3ncYFj00Jh4vJD7R